﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RatioTestTask", "RatioTestTask\RatioTestTask.csproj", "{114EA211-1A15-4DCD-B6AA-4E7C275B8456}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{114EA211-1A15-4DCD-B6AA-4E7C275B8456}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{114EA211-1A15-4DCD-B6AA-4E7C275B8456}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{114EA211-1A15-4DCD-B6AA-4E7C275B8456}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{114EA211-1A15-4DCD-B6AA-4E7C275B8456}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B167465-4A26-4C84-8993-2562C6C554BB}
	EndGlobalSection
EndGlobal
